# iBeacon

./: README.md
MainProject/: settings.gradle
MainProject/app/: build.gradle
MainProject/app/src/main/: AndroidManifest.xml
MainProject/app/src/main/java/com/example/mainproject/: MainActivity.java  MainClass.java
MainProject/app/src/main/res/layout/: activity_main.xml  activity_main_class.xml
MainProject/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/java/com/example/myapplication/: DrawingView.java
MyApplication/app/src/main/res/layout/: activity_main.xml  paint.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
WeeeApp/app/: build.gradle
WeeeApp/app/src/androidTest/java/com/example/weeeapp/: ExampleInstrumentedTest.java
WeeeApp/app/src/main/: AndroidManifest.xml
WeeeApp/app/src/main/java/com/example/weeeapp/: MainActivity.java  Map.java
WeeeApp/app/src/main/res/values/: strings.xml
WeeeApp/gradle/wrapper/: gradle-wrapper.properties
WeeeApp2/: settings.gradle
WeeeApp2/app/: build.gradle
WeeeApp2/app/src/main/: AndroidManifest.xml
WeeeApp2/app/src/main/java/com/example/weeeapp/: BeaconController.java  LoginActivity.java  MainActivity.java  NetworkSettings.java  ResponseCode.java  RestResponse.java  ScanActivity.java  SecondActivity.java  User.java  Utils.java
WeeeApp2/app/src/main/res/layout/: page_logining.xml  page_scanning.xml  page_signing.xml
WeeeApp2/app/src/main/res/values/: themes.xml
WeeeApp2/app/src/main/res/values-night/: themes.xml
WeeeApp2/app/src/test/java/com/example/weeeapp/: ExampleUnitTest.java
WeeeApp2/gradle/wrapper/: gradle-wrapper.properties
iBeacontest/: settings.gradle
iBeacontest/app/: build.gradle
iBeacontest/app/src/androidTest/java/com/example/ibeacontest/: ExampleInstrumentedTest.java
iBeacontest/app/src/main/: AndroidManifest.xml
iBeacontest/app/src/main/java/com/example/ibeacontest/: BeaconController.kt  MainActivity.java
iBeacontest/app/src/main/res/layout/: activity_main.xml
iBeacontest/app/src/main/res/values/: strings.xml  themes.xml
iBeacontest/app/src/main/res/values-night/: themes.xml
iBeacontest/app/src/test/java/com/example/ibeacontest/: ExampleUnitTest.java
iBeacontest/gradle/wrapper/: gradle-wrapper.properties
ideaPorject/AndroidSpringBoot/: pom.xml
ideaPorject/AndroidSpringBoot/src/main/java/com/example/androidspringboot/: AndroidSpringBootApplication.java  ResponseBody.java  ResponseCode.java  UserController.java  UserModel.java  UserRepository.java  UserService.java
ideaPorject/AndroidSpringBoot/src/main/resources/: application.properties
ideaPorject/AndroidSpringBoot/src/test/java/com/example/androidspringboot/: AndroidSpringBootApplicationTest.java  AndroidSpringBootApplicationTests.java  SpringBootTest.java
ideaPorject/demo/src/main/java/com/example/demo/: HelloWorld.java
